000000 COPY   START  0
000000 FIRST  STL    RETADR
000003        LDB    #LENGTH
000006 BASE   BASE   LENGTH
000006 CLOOP  +JSUB  RDREC
00000A        LDA    LENGTH
00000D        COMP   #0
000010        JEQ    ENDFIL
000013        +JSUB  WRREC
000017        J      CLOOP
00001A ENDFIL LDA    EOF
00001D        STA    BUFFER
000020        LDA    #3
000023        STA    LENGTH
000026        +JSUB  WRREC
00002A        J      @RETADR
00002D EOF    BYTE   C'EOF'
000030 RETADR RESW   1
000033 LENGTH RESW   1
000036 BUFFER RESB   4096
001036 RDREC  CLEAR  X
001038        CLEAR  A
00103A        CLEAR  S
00103C        +LDT   #4096
001040 RLOOP  TD     INPUT
001043        JEQ    RLOOP
001046        RD     INPUT
001049        COMPR  A,S
00104B        JEQ    EXIT
00104E        STCH   BUFFER,X
001051        TIXR   T
001053        JLT    RLOOP
001056 EXIT   STX    LENGTH
001059        RSUB   
00105C INPUT  BYTE   X'F1'
00105D WRREC  CLEAR  X
00105F        LDT    LENGTH
001062 WLOOP  TD     OUTPUT
001065        JEQ    WLOOP
001068        LDCH   BUFFER,X
00106B        WD     OUTPUT
00106E        TIXR   T
001070        JLT    WLOOP
001073        RSUB   
001076 OUTPUT BYTE   X'05'
001077        END    FIRST
